алма	Алматы	N:N	-ты
есім	есімдік	N:N	-дік
коммунизм	антикоммунизм	N:N	анти-
қазақ	Қазақстан	N:N	-стан
сөз	сөздік	N:N	-дік
білу	білім	V:N	-ім
моңғол	Моңғолия	N:N	-ия
автобус	микроавтобус	N:N	микро-
қақпа	қақпашы	N:N	-шы
болашақ	болашақтану	N:N	-тану
революция	контрреволюция	N:N	контр-
бір	бірінші	N:U	-інші
бес	бесінші	N:U	-інші
бейбіт	бейбітшілік	ADJ:N	-шілік
бүркіт	бүркітші	N:N	-ші
гүл	гүлстан	N:N	-стан
автономия	автономиялық	N:ADJ	-лық
техника	техникалық	N:ADJ	-лық
уағыз	уағыздау	N:N	-дау
көмек	көмекші	N:N	-ші
арандату	арандатушылық	V:N	-шылық
азамат	азаматтық	N:ADJ	-тық
ғылым	ғылыми	N:ADJ	-и
жұмыссыз	жұмыссыздық	ADJ:N	-дық
кіріптар	кіріптарлық	ADJ:N	-лық
экономика	экономикалық	N:ADJ	-лық
демократия	демократиялық	N:ADJ	-лық
әділ	әділдік	ADJ:N	-дік
азап	азаптау	N:N	-тау
тұз	тұздық	N:N	-дық
адал	адалдық	ADJ:N	-дық
тыңдау	тыңдаушы	V:N	-шы
психология	психологиялық	N:ADJ	-лық
жасырын	жасырындық	ADJ:N	-дық
дос	достық	N:N	-тық
шай	шайхана	N:N	-хана
биология	биологиялық	N:ADJ	-лық
шығарма	шығармашылық	N:N	-шылық
өркен	өркендеу	N:N	-деу
сипат	сипаттама	N:N	-тама
бас	бастама	N:N	-тама
қызыл	қызылша	ADJ:N	-ша
бұрғы	бұрғылау	N:V	-лау
жақсы	жақсылық	ADJ:N	-лық
ғашық	ғашықтық	N:N	-тық
ғибадат	ғибадатхана	N:N	-хана
нәсілшіл	нәсілшілдік	N:N	-дік
мейрам	мейрамхана	N:N	-хана
жер	жерлеу	N:N	-леу
ғарыш	ғарышкер	N:N	-кер
қолдану	қолданушы	V:N	-шы
әлеумет	әлеуметтану	N:N	-тану
әскер	әскери	N:ADJ	-и
әуесқой	әуесқойлық	N:N	-лық
дәрі	дәрігер	N:N	-гер
күйсандық	күйсандықшы	N:N	-шы
саз	сазгер	N:N	-гер
мейман	мейманхана	N:N	-хана
ас	асхана	ADJ:N	-хана
сал	салмақ	ADJ:N	-мақ
хирургия	хирургиялық	N:ADJ	-лық
сауатты	сауаттылық	ADJ:N	-лық
сауал	сауалнама	N:N	-нама
қажет	қажетсіз	N:ADJ	-сіз
скрипка	скрипкашы	N:N	-шы
қылмыс	қылмыскер	N:N	-кер
аспаз	аспаздық	N:ADJ	-дық
қызмет	қызметтес	N:N	-тес
тіл	тілтану	N:N	-тану
сыра	сырахана	N:N	-хана
у	улы	N:ADJ	-лы
шебер	шеберхана	N:N	-хана
дәрі	дәріхана	N:N	-хана
жаһан	жаһандану	N:N	-дану
азат	азаттық	ADJ:N	-тық
патша	патшалық	U:N	-лық
хат	хатшы	N:N	-шы
орман	орманшы	N:N	-шы
сәби	сәбилік	N:ADJ	-лік
өсім	өсімдік	N:N	-дік
жезөкше	жезөкшелік	N:N	-лік
Қазақстан	қазақстандық	N:ADJ	-дық
Өзбекстан	өзбекстандық	N:ADJ	-дық
республика	республикалық	N:ADJ	-лық
Ресей	ресейлік	N:ADJ	-лік
Қытай	қытайлық	N:ADJ	-лық
күн	күнде	N:ADV	-де
облыс	облыстық	N:ADJ	-тық
азық	азықхана	N:N	-хана
әкім	әкімшілік	N:ADJ	-шілік
орта	орталық	N:ADJ	-лық
түс	түссіз	N:ADJ	-сіз
жасақ	жасақшы	N:N	-шы
ел	елші	N:N	-ші
кітап	кітапша	N:N	-ша
кітап	кітапнама	N:N	-нама
кітап	кітапхана	N:N	-хана
кітапхана	кітапханашы	N:N	-шы
ерекше	ерекшелік	ADJ:N	-лік
қарсы	қарсылық	ADJ:N	-лық
жүйе	жүйелеу	N:N	-леу
зерде	зерделеу	N:N	-леу
дүниежүзі	дүниежүзілік	ADV:ADJ	-лік
салыстырмалы	салыстырмалылық	ADJ:N	-лық
сипат	сипаттау	N:N	-тау
ботаника	ботаникалық	N:ADJ	-лық
электр	электрлеу	N:V	-леу
магнит	магниттік	N:ADJ	-тік
бұқарашыл	бұқарашылдық	N:N	-дық
абажа	абажадай	N:ADJ	-дай
ядро	ядролық	N:ADJ	-лық
жинақ	жинақтау	N:N	-тау
қабылдау	қабылдаушы	V:N	-шы
дыбыс	дыбысхана	N:N	-хана
дәрет	дәретхана	N:N	-хана
ұрлық	ұрлықшы	N:N	-шы
ылғалды	ылғалдылық	ADJ:N	-лық
қоғам	қоғамдық	N:ADJ	-дық
ұқсас	ұқсастық	ADJ:N	-тық
іш	ішкі	N:ADJ	-кі
ақыл	ақылды	N:ADJ	-ды
химия	химиялық	N:ADJ	-лық
қайла	қайлашы	N:N	-шы
бақытсыз	бақытсыздық	ADJ:N	-дық
хат	хаттама	N:N	-тама
тақырып	тақырыптық	N:ADJ	-тық
туыс	туыстық	N:N	-тық
ұлт	ұлттық	N:ADJ	-тық
сиқыр	сиқыршылық	N:N	-шылық
толқын	радиотолқын	N:N	радио-
сурет	фотосурет	N:N	фото-
мұхит	мұхиттану	N:N	-тану
мұз	мұздық	N:N	-дық
зат	антизат	N:N	анти-
музыка	музыкатану	N:N	-тану
бөлшек	антибөлшек	N:N	анти-
шексіз	шексіздік	ADJ:N	-дік
аксиома	аксиомалық	N:ADJ	-лық
қисық	қисықтық	ADJ:N	-тық
жүкті	жүктілік	ADJ:N	-лік
саясат	бейсаясат	N:ADJ	бей-
сол	солшыл	N:N	-шыл
өнеркәсіп	агроөнеркәсіп	N:N	агро-
әдебиет	әдебиетші	N:N	-ші
ән	әнші	N:N	-ші
уағыздау	уағыздаушылық	V:N	-шылық
әсер	әсерлі	N:ADJ	-лі
келу	келуші	V:N	-ші
шенеунік	шенеуніктік	N:N	-тік
ғарышкер	ғарышкерлік	N:N	-лік
ақпарат	ақпараттық	N:ADJ	-тық
құпия	құпиялық	ADJ:N	-лық
мемлекет	мемлекеттік	N:ADJ	-тік
азан	азаншы	N:N	-шы
сату	сатушы	V:N	-шы
шипа	шипагер	N:N	-гер
кедей	кедейлік	ADJ:N	-лік
ауыл	ауылдық	N:ADJ	-дық
нәтиже	нәтижелі	N:ADJ	-лі
кеңес	кеңесші	N:N	-ші
шапқын	шапқыншылық	N:N	-шылық
балық	балықшылық	N:N	-шылық
із	іздеу	N:N	-деу
ауру	аурухана	N:N	-хана
машық	машықтану	N:N	-тану
абсолют	абсолюттік	N:ADJ	-тік
таяу	таяуда	ADJ:ADV	-да
қызмет	қызметкер	N:N	-кер
құрылым	құрылымдық	N:ADJ	-дық
қол	қолдану	N:N	-дану
баға	бағалау	N:N	-лау
көңіл	көңілсіз	N:ADJ	-сіз
әдеп	әдепсіз	N:ADJ	-сіз
электрон	электрондық	N:ADJ	-дық
бауырлас	бауырластық	N:N	-тық
куә	куәгер	N:N	-гер
кішіпейіл	кішіпейілдік	ADJ:N	-дік
амплитуда	амплитудалық	N:ADJ	-лық
мазмұн	мазмұндау	N:N	-дау
жүрек	жүрекше	N:N	-ше
қарын	қарынша	N:N	-ша
ион	иондалу	N:N	-далу
күнтізбе	күнтізбелік	N:ADJ	-лік
әліпби	әліпбилік	N:ADJ	-лік
яһуди	яһудилік	N:N	-лік
ғылым	ғылымдық	N:ADJ	-дық
ғалам	ғаламдық	N:ADJ	-дық
ғажап	ғажаптық	ADJ:ADJ	-тық
табыс	табыскер	N:N	-кер
жан	жантану	ADJ:N	-тану
төре	төрелік	N:N	-лік
теория	теориялық	N:ADJ	-лық
сұхбат	радиосұхбат	N:N	радио-
жазықтық	гипержазықтық	N:N	гипер-
антропология	антропологиялық	N:ADJ	-лық
ана	аналық	N:ADJ	-лық
диалектика	диалектикалық	N:ADJ	-лық
математика	математикалық	N:ADJ	-лық
эстетика	эстетикалық	N:ADJ	-лық
саясат	саясаткер	N:N	-кер
қабыл	қабылдау	N:N	-дау
шеберхана	автошеберхана	N:N	авто-
мәдениет	контрмәдениет	N:N	контр-
өміршең	өміршеңдік	ADJ:N	-дік
күлгін	ультракүлгін	ADJ:ADJ	ультра-
дыбыс	ультрадыбыс	N:N	ультра-
қысқа	ультрақысқа	ADJ:ADJ	ультра-
тең	теңдік	ADJ:N	-дік
шат	шаттық	ADJ:N	-тық
куә	куәлік	N:N	-лік
жаңа	жаңалық	ADJ:N	-лық
қызыл	инфрақызыл	ADJ:ADJ	инфра-
дыбыс	инфрадыбыс	N:N	инфра-
құрылым	инфрақұрылым	N:N	инфра-
кескіндеме	кескіндемеші	N:N	-ші
өлік	өлікхана	N:N	-хана
голография	голографиялық	N:ADJ	-лық
электр	электрлі	N:ADJ	-лі
кәсіп	кәсіпқой	N:ADJ	-қой
жалғыз	жалғыздық	ADJ:N	-дық
тригонометрия	тригонометриялық	N:ADJ	-лық
саясат	саясаттану	N:N	-тану
протон	антипротон	N:N	анти-
бет	гипербет	N:N	гипер-
гүл	гүлші	N:N	-ші
мұражай	мұражайтану	N:N	-тану
кінә	кінәсіз	N:ADJ	-сіз
кінәсіз	кінәсіздік	ADJ:N	-дік
кәмелет	кәмелеттік	N:ADJ	-тік
пайғамбар	пайғамбарлық	N:ADJ	-лық
өкініш	өкінішсіз	N:ADJ	-сіз
жүз	жүзінші	N:U	-інші
қызмет	қызметші	N:N	-ші
гипноз	гипноздау	N:N	-дау
дәлел	дәлелдеме	N:N	-деме
ядролық	термоядролық	ADJ:ADJ	термо-
магниттік	термомагниттік	ADJ:ADJ	термо-
көшірме	фотокөшірме	N:N	фото-
статистика	статистикалық	N:ADJ	-лық
шетел	шетелдік	N:ADJ	-дік
партизан	партизандық	N:ADJ	-дық
қатаң	қатаңдау	ADJ:V	-дау
әлем	әлемдік	N:ADJ	-дік
қауіп	қауіпсіз	N:ADJ	-сіз
жыныссыз	жыныссыздық	ADJ:N	-дық
сенім	сенімсіз	N:ADJ	-сіз
жыл	жылдық	N:ADJ	-дық
еңбек	еңбекші	N:N	-ші
еркін	еркіндік	ADJ:N	-дік
тәуелсіз	тәуелсіздік	ADJ:N	-дік
зергер	зергерлік	N:ADJ	-лік
акварель	акварельші	N:N	-ші
энциклопедия	энциклопедиялық	N:ADJ	-лық
тәрбие	тәрбиелеу	N:N	-леу
сену	сенуші	V:N	-ші
мәңгі	мәңгілік	ADV:ADJ	-лік
сәйкес	сәйкестік	ADJ:N	-тік
мүрде	мүрдеші	N:N	-ші
мүрде	мүрдехана	N:N	-хана
жұрт	жұртшыл	N:N	-шыл
бақылау	бақылаушы	V:N	-шы
әңгіме	әңгімеші	N:N	-ші
артық	артықшылық	ADJ:N	-шылық
сұхбат	сұхбаткер	N:N	-кер
ғибадат	ғибадатшыл	N:ADJ	-шыл
Рүстем	Рүстемов	N:N	-ов
метеорология	метеорологиялық	N:ADJ	-лық
хабар	бейхабар	N:ADJ	бей-
жеке	жекелеу	ADJ:N	-леу
міндет	міндеттеме	N:N	-теме
тарих	тарихнама	N:N	-нама
тарих	тарихшы	N:N	-шы
энциклопедия	энциклопедияшы	N:N	-шы
байланыс	радиобайланыс	N:N	радио-
идиллия	идиллиялық	N:ADJ	-лық
галактика	галактикалық	N:ADJ	-лық
жазу	жазушы	V:N	-шы
аймақ	аймақтық	N:ADJ	-тық
дін	діни	N:ADJ	-и
орын	орындық	N:N	-дық
буржуазия	буржуазиялық	N:ADJ	-лық
мөлшер	мөлшерлес	N:ADJ	-лес
ай	айшық	N:N	-шық
мәтін	мәтіндік	N:ADJ	-дік
рет	ретсіз	N:ADJ	-сіз
баспа	баспагер	N:N	-гер
сын	сыншы	N:N	-шы
дәнекер	дәнекерлеу	N:N	-леу
мұра	мұрагер	N:N	-гер
айып	айыпкер	N:N	-кер
уағыз	уағызшы	N:N	-шы
әйел	әйелдік	N:ADJ	-дік
әдеби	әдебилік	ADJ:N	-лік
бір	бірлік	N:N	-лік
христиан	христиандық	N:N	-дық
дінтану	дінтанушы	N:N	-шы
сүргілеу	сүргілеуші	V:N	-ші
мереке	мерекелеу	N:N	-леу
нәтиже	нәтижелеу	N:V	-леу
шек	шексіз	N:ADJ	-сіз
консул	консулдық	N:ADJ	-дық
гипербола	гиперболалық	N:ADJ	-лық
Әбдірахман	Әбдірахманов	N:N	-ов
прокурор	прокурорлық	N:ADJ	-лық
тағам	тағамдық	N:ADJ	-дық
әкім	әкімгер	N:N	-гер
қаржы	қаржылық	N:ADJ	-лық
сәулет	сәулетші	N:N	-ші
хайуан	хайуандық	N:N	-дық
кінә	кінәлі	N:ADJ	-лі
толық	толықтық	ADJ:N	-тық
қараңғы	қараңғылық	ADJ:N	-лық
антиген	антигендік	N:ADJ	-дік
физиология	физиологиялық	N:ADJ	-лық
өзен	өзенші	N:N	-ші
қағаз	қағаздау	N:N	-дау
қорғау	қорғаушы	V:N	-шы
ислам	исламтану	N:N	-тану
хронология	хронологиялық	N:ADJ	-лық
Қытай	қытайтану	N:N	-тану
орфография	орфографиялық	N:ADJ	-лық
шахмат	шахматшы	N:N	-шы
эмпиризм	эмпиризмдік	N:ADJ	-дік
теория	теорияшыл	N:N	-шыл
әріптес	әріптестік	N:N	-тік
жүн	жүндес	N:ADJ	-дес
президент	президенттік	N:ADJ	-тік
хабар	хабарлама	N:N	-лама
думан	теледуман	N:N	теле-
терең	тереңдік	ADJ:N	-дік
отбасы	отбасылық	N:ADJ	-лық
ұлт	ұлтшыл	N:N	-шыл
пайдалану	пайдаланушы	V:N	-шы
қоғам	қоғами	N:ADJ	-и
шалғы	шалғылау	N:V	-лау
гипноз	гипнозшы	N:N	-шы
одақ	одақтас	N:N	-тас
антоним	антонимдік	N:ADJ	-дік
ағза	микроағза	N:N	микро-
қорқыныш	қорқынышты	N:ADJ	-ты
дәстүр	дәстүрлі	N:ADJ	-лі
жөргек	жөргектеу	N:N	-теу
жұлдыз	жұлдыздық	N:ADJ	-дық
жұлдыз	жұлдызшы	N:N	-шы
зақым	зақымдау	N:N	-дау
алгебра	алгебралық	N:ADJ	-лық
бадам	бадамша	N:N	-ша
классика	классикалық	N:ADJ	-лық
федерация	федерациялық	N:ADJ	-лық
жауапкершілік	жауапкершіліксіз	N:ADJ	-сіз
тұжырым	тұжырымдама	N:N	-дама
король	корольдік	N:ADJ	-дік
спорт	спортшы	N:N	-шы
дәстүр	дәстүрсіз	N:ADJ	-сіз
жаһан	жаһандық	N:ADJ	-дық
оң	оңшыл	ADJ:N	-шыл
заһар	заһарлау	N:N	-лау
футбол	футболшы	N:N	-шы
саясат	саясатшыл	N:N	-шыл
анықтама	анықтамалық	N:ADJ	-лық
барабар	барабарлық	ADJ:N	-лық
дәстүр	дәстүршіл	N:ADJ	-шіл
жарлық	жарлықшы	N:N	-шы
дәрі	дәрілік	N:ADJ	-лік
кітапхана	кітапханатану	N:N	-тану
елші	елшілік	N:N	-лік
идеология	идеологиялық	N:ADJ	-лық
шығыс	шығыстану	ADJ:N	-тану
аһ	аһлау	U:N	-лау
республика	республикашыл	N:N	-шыл
сиқыр	сиқыршы	N:N	-шы
әбес	әбестік	ADJ:N	-тік
қызмет	қызметшілік	N:N	-шілік
қызметтес	қызметтестік	N:N	-тік
қызыл	қызылдау	ADJ:V	-дау
ядро	ядрошық	N:N	-шық
қолбасшы	қолбасшылық	N:N	-лық
бақсы	бақсылық	N:N	-лық
наубай	наубайхана	N:N	-хана
қысым	қысымшы	N:N	-шы
бактерия	бактериялық	N:ADJ	-лық
сенімсіз	сенімсіздік	ADJ:N	-дік
ұзақ	ұзақтық	N:N	-тық
жанр	жанрлық	N:ADJ	-лық
өнер	өнерпаз	N:ADJ	-паз
қиял	қияли	N:ADJ	-и
автор	авторлық	N:ADJ	-лық
саясаттану	саясаттанушы	N:N	-шы
археология	археологиялық	N:ADJ	-лық
пара	парақор	N:N	-қор
парақор	парақорлық	N:N	-лық
ізетті	ізеттілік	ADJ:N	-лік
рұқсат	рұқсатнама	N:N	-нама
өркениет	өркениеттік	N:ADJ	-тік
ұзын	ұзындық	ADJ:N	-дық
жаңа	жаңалау	ADJ:N	-лау
тамыр	тамыршы	N:N	-шы
автономия	автономияшыл	N:N	-шыл
зона	зоналық	N:ADJ	-лық
әдемі	әдемілік	ADJ:N	-лік
философия	философиялық	N:ADJ	-лық
пәлсапа	пәлсапалық	N:ADJ	-лық
құқық	құқықтық	N:ADJ	-тық
халықшыл	халықшылдық	N:N	-дық
халық	халықшыл	N:ADJ	-шыл
халық	халықнама	N:N	-нама
тарих	тарихтану	N:N	-тану
зеңбірек	зеңбірекші	N:N	-ші
садақ	садақшы	N:N	-шы
таңба	таңбалау	N:V	-лау
қамшы	қамшылау	N:N	-лау
хикая	хикаялау	N:N	-лау
сейсмология	сейсмологиялық	N:ADJ	-лық
ақпарат	ақпаратнама	N:N	-нама
аяқ	аяқтау	N:N	-тау
нан	нанхана	N:N	-хана
маза	мазалау	N:N	-лау
ресми	бейресми	ADJ:ADJ	бей-
бағдарлама	бағдарламалау	N:N	-лау
бағдарлама	бағдарламалық	N:ADJ	-лық
гигиена	гигиеналық	N:ADJ	-лық
бағасыз	бағасыздық	ADJ:N	-дық
ғибрат	ғибратнама	N:N	-нама
тұз	тұздау	N:N	-дау
исламтану	исламтанушы	N:N	-шы
ислам	исламдық	N:ADJ	-дық
ислам	исламшыл	N:N	-шыл
исламшыл	исламшылдық	N:N	-дық
май	майхана	N:N	-хана
интерполяция	интерполяциялау	N:N	-лау
сарап	сарапшы	N:N	-шы
ашық	ашықтық	ADJ:N	-тық
обыр	обырлық	ADJ:N	-лық
құнды	құндылық	ADJ:N	-лық
сопы	сопылық	N:N	-лық
академия	академиялық	N:ADJ	-лық
кітапхана	кітапханалық	N:ADJ	-лық
зат	заттық	N:ADJ	-тық
саяхат	саяхатшы	N:N	-шы
ғұлама	ғұламалық	N:N	-лық
Ысмайыл	Ысмайылова	N:N	-ова
құдайсыз	құдайсыздық	ADJ:N	-дық
дәріс	дәрісхана	N:N	-хана
дәстүр	дәстүрлік	N:ADJ	-лік
диктатор	диктаторлық	N:ADJ	-лық
тұжырымдама	тұжырымдамалық	N:ADJ	-лық
кәсіп	кәсіптік	N:ADJ	-тік
симфония	симфониялық	N:ADJ	-лық
генетика	генетикалық	N:ADJ	-лық
жолау	жолаушы	V:N	-шы
түсу	түсік	V:N	-ік
етік	етікші	N:N	-ші
тәкаппар	тәкаппарлық	ADJ:N	-лық
кепіл	кепілдік	N:N	-дік
ғұмыр	ғұмырнама	N:N	-нама
сан	сандық	N:ADJ	-дық
тұрақсыз	тұрақсыздану	ADJ:N	-дану
өсиет	өсиетнама	N:N	-нама
заң	заңгер	N:N	-гер
аударма	аудармашы	N:N	-шы
тіс	тістеу	N:V	-теу
қышқыл	қышқылдау	N:ADJ	-дау
Қырғызстан	қырғызстандық	N:ADJ	-дық
Норвегия	норвегиялық	N:ADJ	-лық
ғарыш	ғарыштық	N:ADJ	-тық
кінәз	кінәздік	N:N	-дік
қақыру	қақырық	V:N	-ық
нәсіл	нәсілшіл	N:N	-шіл
нәсіл	нәсілдік	N:ADJ	-дік
объектив	объективтік	N:ADJ	-тік
ғарыш	ғарышнама	N:N	-нама
шаштараз	шаштаразшы	N:N	-шы
сәби	сәбихана	N:N	-хана
фонетика	фонетикалық	N:ADJ	-лық
таныс	бейтаныс	ADJ:ADJ	бей-
норматив	нормативтік	N:ADJ	-тік
жеңу	жеңуші	V:N	-ші
жеңіс	жеңіскер	N:N	-кер
шай	шайнама	N:N	-нама
тағам	тағамхана	N:N	-хана
бокс	боксшы	N:N	-шы
әріп	әріптік	N:ADJ	-тік
шабандоз	велошабандоз	N:N	вело-
графика	графикалық	N:ADJ	-лық
оғаш	оғаштық	ADJ:N	-тық
құрғақ	құрғақшылық	ADJ:N	-шылық
монтаж	монтажшы	N:N	-шы
монтаждау	монтаждаушы	V:N	-шы
әсер	әсерсіз	N:ADJ	-сіз
халықтану	халықтанушы	N:N	-шы
демография	демографиялық	N:ADJ	-лық
интеграл	интегралдық	N:ADJ	-дық
гипотеза	гипотезалық	N:ADJ	-лық
пролетар	пролетарлық	N:ADJ	-лық
мәдениетсіз	мәдениетсіздік	ADJ:N	-дік
мәдениет	мәдениетсіз	N:ADJ	-сіз
мәдениет	мәдениетшіл	N:N	-шіл
мәдениет	мәдениеттану	N:N	-тану
мәдениеттану	мәдениеттанушы	N:N	-шы
мәдениетті	мәдениеттілік	ADJ:N	-лік
педагогика	педагогикалық	N:ADJ	-лық
оқу	оқушы	V:N	-шы
мүсәпір	мүсәпірлік	N:N	-лік
жүйе	жүйелі	N:ADJ	-лі
адамсүйгіш	адамсүйгіштік	ADJ:N	-тік
департамент	департаменттік	N:ADJ	-тік
температура	температуралық	N:ADJ	-лық
даналық	даналықтану	N:N	-тану
әшкерелеу	әшкерелеуші	V:N	-ші
мұқаба	мұқабалау	N:N	-лау
гүл	гүлдеу	N:N	-деу
пәлсапа	пәлсапашы	N:N	-шы
фәлсапа	фәлсапашы	N:N	-шы
фәлсафа	фәлсафашы	N:N	-шы
мейман	мейманшылық	N:N	-шылық
көру	көруші	V:N	-ші
мүмкін	мүмкіндік	ADJ:N	-дік
император	императорлық	N:ADJ	-лық
үкімет	үкіметтік	N:ADJ	-тік
жәрдемсіз	жәрдемсіздік	ADJ:N	-дік
әдебиеттану	әдебиеттанушы	N:N	-шы
әдіс	әдістеме	N:N	-теме
бөгет	бөгетсіз	N:ADJ	-сіз
еңбек	еңбекқор	N:ADJ	-қор
дабыл	дабылшы	N:N	-шы
дәлел	дәлелсіз	N:ADJ	-сіз
тіл	тілші	N:N	-ші
үйрету	үйретуші	V:N	-ші
гигиена	гигиенашы	N:N	-шы
драматургия	драматургиялық	N:ADJ	-лық
шебер	шеберлік	N:N	-лік
фаза	фазалық	N:ADJ	-лық
жадыгөй	жадыгөйлік	N:N	-лік
із	ізші	N:N	-ші
жалмауыз	жалмауыздық	N:N	-дық
кредит	кредитші	N:N	-ші
әбзел	әбзелші	N:N	-ші
ұятсыз	ұятсыздық	ADJ:N	-дық
ұяң	ұяңдық	ADJ:N	-дық
эволюция	эволюциялық	N:ADJ	-лық
өзімшіл	өзімшілдік	N:N	-дік
эвакуация	эвакуациялау	N:N	-лау
тәрбиелеу	тәрбиелеуші	V:N	-ші
семсер	семсерші	N:N	-ші
әмбебап	әмбебаптық	ADJ:N	-тық
у	улау	N:N	-лау
улау	улаушы	V:N	-шы
атом	атомдық	N:ADJ	-дық
молекула	молекулалық	N:ADJ	-лық
мұнай	мұнайшы	N:N	-шы
аспаз	аспазшы	N:N	-шы
маман	мамандық	N:N	-дық
заңгер	заңгерлік	N:ADJ	-лік
заң	заңшы	N:N	-шы
термодинамика	термодинамикалық	N:ADJ	-лық
құрмет	құрметтеу	N:N	-теу
патоген	патогендік	N:ADJ	-дік
тұрпаттама	тұрпаттамалық	N:ADJ	-лық
типология	типологиялық	N:ADJ	-лық
гидравлика	гидравликалық	N:ADJ	-лық
тілші	фототілші	N:N	фото-
еркін	еркіндеу	ADJ:N	-деу
саяси	геосаяси	ADJ:ADJ	гео-
фрактал	фракталдық	N:ADJ	-дық
саясат	геосаясат	N:N	гео-
логика	логикалық	N:ADJ	-лық
логарифм	логарифмдеу	N:N	-деу
кибернетика	кибернетикалық	N:ADJ	-лық
кемеңгер	кемеңгерлік	ADJ:N	-лік
азап	азаптану	N:V	-тану
хан	хандық	N:N	-дық
куб	кубшылдық	N:N	-шылдық
қала	қалашық	N:N	-шық
аз	азшылық	N:N	-шылық
орта	орташа	N:ADJ	-ша
ықтимал	ықтималдық	ADV:N	-дық
түсінік	түсініктеме	N:N	-теме
омыртқа	омыртқалық	N:ADJ	-лық
тактика	тактикалық	N:ADJ	-лық
жарғы	жарғылық	N:ADJ	-лық
стиль	стильші	N:N	-ші
стиль	стильдік	N:ADJ	-дік
стилистика	стилистикалық	N:ADJ	-лық
серия	сериялық	N:ADJ	-лық
жантану	жантанушы	N:N	-шы
паразит	паразиттік	N:ADJ	-тік
бөлшек	микробөлшек	N:N	микро-
эмиссия	эмиссиялық	N:ADJ	-лық
карикатура	карикатурашы	N:N	-шы
кинетика	кинетикалық	N:ADJ	-лық
тұжырым	тұжырымдау	N:N	-дау
туысқан	туысқандық	N:ADJ	-дық
конституция	конституциялық	N:ADJ	-лық
радиоактивті	радиоактивтілік	ADJ:N	-лік
терминология	терминологиялық	N:ADJ	-лық
гомосексуалды	гомосексуалдылық	ADJ:N	-лық
ұстаз	ұстаздық	N:N	-дық
ойын	ойыншы	N:N	-шы
ту	тушы	N:N	-шы
жыныс	жыныстық	N:ADJ	-тық
гетеросексуалды	гетеросексуалдылық	ADJ:N	-лық
төзімді	төзімділік	ADJ:N	-лік
психиатрия	психиатриялық	N:ADJ	-лық
күш	күшсіз	N:ADJ	-сіз
күшсіз	күшсіздік	ADJ:N	-дік
сәуегей	сәуегейлік	N:N	-лік
газет	газеттік	N:ADJ	-тік
экология	экологиялық	N:ADJ	-лық
заң	заңнама	N:N	-нама
сән	сәндеу	N:N	-деу
мүдде	мүдделі	N:ADJ	-лі
мұсылман	мұсылмандық	N:ADJ	-дық
нөл	нөлдік	U:ADJ	-дік
алгоритм	алгоритмдік	N:ADJ	-дік
алгоритм	алгоритмдеу	N:N	-деу
даяр	даярлау	ADJ:N	-лау
ауатамыр	ауатамырша	N:N	-ша
сайлау	сайлаушы	V:N	-шы
бас	басшылық	N:N	-шылық
бала	балалық	N:ADJ	-лық
жомарт	жомарттық	ADJ:N	-тық
сурет	суретші	N:N	-ші
синоним	синонимдік	N:ADJ	-дік
қымыз	қымыздық	N:N	-дық
ем	емхана	N:N	-хана
министр	министрлік	N:N	-лік
хатшы	хатшылық	N:N	-лық
әрекетсіз	әрекетсіздік	ADJ:N	-дік
жаза	жазалау	N:N	-лау
жауынгер	жауынгерлік	N:ADJ	-лік
факультет	факультеттік	N:ADJ	-тік
нәтиже	нәтижесіз	N:ADJ	-сіз
сағат	сағатшы	N:N	-шы
сандық	сандықша	N:N	-ша
өсиет	өсиетші	N:N	-ші
аспан	аспандау	N:N	-дау
ассимиляция	ассимиляциялау	N:N	-лау
биік	биіктік	ADJ:N	-тік
әкім	әкімші	N:N	-ші
қаржы	қаржылау	N:N	-лау
қаһарман	суперқаһарман	N:N	супер-
режиссёр	режиссёрлік	N:ADJ	-лік
дұшпан	супердұшпан	N:N	супер-
қаһарман	антиқаһарман	N:N	анти-
әлеуметтік	антиәлеуметтік	ADJ:ADJ	анти-
пайым	пайымдау	N:N	-дау
төңкеріс	төңкеріскер	N:N	-кер
контрреволюция	контрреволюциялық	N:ADJ	-лық
қылмыс	қылмыстас	N:N	-тас
адамгершілік	адамгершіліксіз	N:ADJ	-сіз
кездейсоқ	кездейсоқтық	ADV:N	-тық
тұрақты	тұрақтылық	ADJ:N	-лық
грамматика	грамматикашы	N:N	-шы
грамматика	грамматикалық	N:ADJ	-лық
тағайын	тағайындау	N:N	-дау
түрме	түрмеші	N:N	-ші
кеміру	кеміруші	V:N	-ші
жаңбыр	жаңбыршы	N:N	-шы
контрреволюция	контрреволюцияшыл	N:N	-шыл
ұлтшыл	ұлтшылдық	N:ADJ	-дық
түркітану	түркітанушы	N:N	-шы
дифференциал	дифференциалдық	N:ADJ	-дық
агроөнеркәсіп	агроөнеркәсіптік	N:ADJ	-тік
халық	халықтық	N:ADJ	-тық
ірге	іргелес	N:ADJ	-лес
фенотип	фенотиптік	N:ADJ	-тік
тұрақ	автотұрақ	N:N	авто-
ақпарат	ақпараттану	N:N	-тану
ақ	ақтау	ADJ:ADJ	-тау
норматив	нормативті	N:ADJ	-ті
ескек	ескекші	N:N	-ші
машина	машинатану	N:N	-тану
мәшине	мәшинетану	N:N	-тану
электр	электрші	N:N	-ші
ревматизм	ревматизмдік	N:ADJ	-дік
Қытай	қытайша	N:N	-ша
қажы	қажылық	N:N	-лық
алып	субалып	N:N	суб-
ағылшын	ағылшынша	N:N	-ша
неміс	немісше	N:N	-ше
орыс	орысша	N:N	-ша
кәріс	кәрісше	N:N	-ше
дерек	дерексіз	N:ADJ	-сіз
мәдениет	субмәдениет	N:N	суб-
ергежейлі	субергежейлі	ADJ:N	суб-
дәреже	гипердәреже	N:N	гипер-
ультрадыбыс	ультрадыбыстық	N:ADJ	-тық
зертхана	зертханалық	N:ADJ	-лық
зертхана	зертханашы	N:N	-шы
ат	атпаз	N:N	-паз
әдістеме	әдістемелік	N:ADJ	-лік
сала	салалық	N:ADJ	-лық
диагональ	диагональдық	N:ADJ	-дық
жануар	жануартану	N:N	-тану
жануартану	жануартанушы	N:N	-шы
биология	палеобиология	N:N	палео-
функционал	функционалдық	N:ADJ	-дық
әлеуметтану	әлеуметтанушы	N:N	-шы
революция	революцияшыл	N:N	-шыл
импульс	импульстік	N:ADJ	-тік
темір	темірлік	N:N	-лік
картография	картографиялық	N:ADJ	-лық
органикалық	бейорганикалық	ADJ:ADJ	бей-
евгеника	евгеникалық	N:ADJ	-лық
мүгедек	мүгедектік	N:N	-тік
мүдде	мүддесіз	N:ADJ	-сіз
акваланг	аквалангшы	N:N	-шы
бөлшек	квазибөлшек	N:N	квази-
қаһарман	қаһармандық	N:ADJ	-дық
ер	ерлік	N:ADJ	-лік
намыс	намыскер	N:ADJ	-кер
бата	батагөй	N:N	-гөй
изотоп	изотоптық	N:ADJ	-тық
ыдырау	гидроыдырау	N:N	гидро-
топология	топологиялық	N:ADJ	-лық
абайлау	абайлаушылық	V:N	-шылық
акробатика	акробатикалық	N:ADJ	-лық
физика	физикалық	N:ADJ	-лық
саяси	этносаяси	ADJ:ADJ	этно-
зейнетақы	зейнетақылық	N:ADJ	-лық
таратқыш	радиотаратқыш	N:N	радио-
оқу	оқулық	V:N	-лық
редакция	редакциялау	N:N	-лау
тәлім	тәлімгер	N:N	-гер
тәлімгер	тәлімгерлік	N:N	-лік
тәмсіл	тәмсілдеу	N:N	-деу
нәресте	нәрестелік	N:ADJ	-лік
шар	шарлық	N:ADJ	-лық
неке	некесіз	N:ADJ	-сіз
түйін	түйінсіз	N:ADJ	-сіз
синапс	синапстық	N:ADJ	-тық
синапс	синапстік	N:ADJ	-тік
неке	некелі	N:ADJ	-лі
неке	некелік	N:ADJ	-лік
аккумулятор	аккумуляторшы	N:N	-шы
жағымсыз	жағымсыздық	ADJ:N	-дық
эксперимент	эксперименттік	N:ADJ	-тік
тәжірибе	тәжірибелі	N:ADJ	-лі
ғұрып	ғұрыптық	N:ADJ	-тық
эпидемиология	эпидемиологиялық	N:ADJ	-лық
экскурсия	экскурсиялық	N:ADJ	-лық
диагностика	диагностикалық	N:ADJ	-лық
құрылым	макроқұрылым	N:N	макро-
құрылым	микроқұрылым	N:N	микро-
заңнама	заңнамалық	N:ADJ	-лық
медицина	медициналық	N:ADJ	-лық
мәйіт	мәйітхана	N:N	-хана
гистология	гистологиялық	N:ADJ	-лық
азғын	азғындық	ADJ:N	-дық
сауда	саудагер	N:N	-гер
әділетсіз	әділетсіздік	ADJ:N	-дік
инабатты	инабаттылық	ADJ:N	-лық
дифференциал	дифференциалдау	N:N	-дау
жұлдыз	жұлдызнама	N:N	-нама
әл	әлсіз	N:ADJ	-сіз
морфология	морфологиялық	N:ADJ	-лық
парақ	парақша	N:N	-ша
тәсіл	тәсілдеме	N:N	-деме
кем	кемшілік	ADJ:N	-шілік
қылмыс	қылмыстық	N:ADJ	-тық
отаншыл	отаншылдық	N:ADJ	-дық
мөлшер	мөлшерлеме	N:N	-леме
метафизика	метафизикалық	N:ADJ	-лық
нұсқау	нұсқаулық	N:N	-лық
нұсқау	нұсқаушы	N:N	-шы
монтаж	монтаждау	N:N	-дау
монархия	монархиялық	N:ADJ	-лық
мораль	моральдық	N:ADJ	-дық
мораль	моральшы	N:N	-шы
трансгендер	трансгендерлық	N:ADJ	-лық
ғаламшар	ғаламшардық	N:ADJ	-дық
геном	геномдық	N:ADJ	-дық
жазба	жазбагер	N:N	-гер
оптика	оптикалық	N:ADJ	-лық
отан	отандық	N:ADJ	-дық
ақсүйек	ақсүйектік	N:N	-тік
олигополия	олигополиялық	N:ADJ	-лық
сын	сыншыл	N:ADJ	-шыл
субсидия	субсидиялау	N:N	-лау
вакцина	вакциналау	N:N	-лау
дене	антидене	N:N	анти-
мейрам	мейрамдау	N:N	-дау
педофилия	педофилиялық	N:ADJ	-лық
топ	топтама	N:N	-тама
вирус	вирустық	N:ADJ	-тық
аудармашы	аудармашылық	N:ADJ	-лық
әдепсіз	әдепсіздік	ADJ:N	-дік
ой	ойшыл	N:ADJ	-шыл
жол	автожол	N:N	авто-
волейбол	волейболшы	N:N	-шы
қате	қатесіз	N:ADJ	-сіз
қатесіз	қатесіздік	ADJ:N	-дік
жорнал	жорналшы	N:N	-шы
қадір	қадірлі	N:ADJ	-лі
уағыздау	уағыздаушы	V:N	-шы
теміржол	теміржолшы	ADJ:N	-шы
жебір	жебірлік	N:N	-лік
апта	апталық	N:ADJ	-лық
лексика	лексикалық	N:ADJ	-лық
лексикология	лексикологиялық	N:ADJ	-лық
үмітсіз	үмітсіздік	ADJ:N	-дік
жол	жолшы	N:N	-шы
әуес	әуесқой	ADJ:ADJ	-қой
хореография	хореографиялық	ADJ:ADJ	-лық
тізбек	тізбектік	N:N	-тік
жұлдыз	жұлдызша	N:N	-ша
мұрағат	мұрағатшы	N:N	-шы
көлік	автокөлік	N:N	авто-
терезе	терезеші	N:N	-ші
су	сулы	N:ADJ	-лы
тұман	тұманды	N:ADJ	-ды
жүген	жүгендеу	N:N	-деу
жүрек	жүрексіз	N:ADJ	-сіз
музыкатану	музыкатанушы	N:N	-шы
саясат	этносаясат	N:N	этно-
радикал	радикалдық	N:ADJ	-дық
хикая	телехикая	N:N	теле-
табыт	табыттау	N:N	-тау
уақыт	уақытша	N:ADJ	-ша
қалау	қалаушы	V:N	-шы
түлкі	түлкілік	N:ADJ	-лік
бай	байлық	N:N	-лық
лексикография	лексикографиялық	N:ADJ	-лық
мүсін	мүсінші	N:N	-ші
мұхит	мұхиттық	N:ADJ	-тық
айыптау	айыптаушы	V:N	-шы
зілтемір	зілтемірші	N:N	-ші
трагедия	трагедиялық	N:ADJ	-лық
жарақат	жарақаттық	N:ADJ	-тық
жол	жолдама	N:N	-дама
әдеби	бейәдеби	ADJ:ADJ	бей-
хромосома	хромосомалық	N:ADJ	-лық
ұлттық	трансұлттық	N:ADJ	транс-
дәм	дәмхана	N:N	-хана
пышақ	пышақшы	N:N	-шы
парыз	парызтану	ADJ:N	-тану
моңғол	моңғолтану	N:N	-тану
тұтыну	тұтынушы	N:N	-шы
төре	төреші	N:N	-ші
уәж	уәждеме	N:N	-деме
себеп	себепкер	N:N	-кер
атрибут	атрибуттық	N:ADJ	-тық
антропометрия	антропометриялық	N:N	-лық
қала	қалалық	N:ADJ	-лық
гормон	гормондық	N:ADJ	-дық
сезім	сезімдік	N:ADJ	-дік
сезім	сезімсіз	N:ADJ	-сіз
тибеттану	тибеттанушы	N:N	-шы
телефон	телефоншы	N:N	-шы
шапшаң	шапшаңдық	ADV:N	-дық
дерек	деректеме	N:N	-теме
инновация	инновациялық	N:ADJ	-лық
шын	шындық	V:ADJ	-дық
стратегия	стратегиялық	N:ADJ	-лық
католик	католиктік	N:N	-тік
коммунистік	антикоммунистік	ADJ:ADJ	анти-
демократизм	антидемократизм	N:N	анти-
православие	православиелік	N:ADJ	-лік
заң	заңтану	N:N	-тану
күй	күйші	N:N	-ші
семіз	семіздік	ADJ:N	-дік
герменевтика	герменевтикалық	N:ADJ	-лық
филология	филологиялық	N:ADJ	-лық
парадигма	парадигмалық	N:ADJ	-лық
аквариум	аквариумшы	N:N	-шы
экспорттау	экспорттаушы	V:N	-шы
өнеркәсіп	өнеркәсіптік	N:ADJ	-тік
дәуір	дәуірнама	N:N	-нама
тақырып	тақырыптама	N:N	-тама
құмар	құмарлану	N:V	-лану
өрт	өртеу	N:N	-теу
заң	заңсыз	N:ADJ	-сыз
заңсыз	заңсыздық	ADJ:N	-дық
көркемөнер	көркемөнерпаз	N:N	-паз
периодты	бейпериодты	ADJ:ADJ	бей-
ресурс	ресурстық	N:ADJ	-тық
зейнет	зейнеткер	N:N	-кер
машық	машықтық	N:N	-тық
король	корольдық	N:ADJ	-дық
геоморфология	геоморфологиялық	N:ADJ	-лық
жүйе	экожүйе	N:N	эко-
уытты	уыттылық	ADJ:N	-лық
жатақ	жатақхана	N:N	-хана
талап	талапкер	N:N	-кер
балық	балықшы	N:N	-шы
ғалам	ғаламдану	N:N	-дану
электр	электрлік	N:ADJ	-лік
капитал	капиталшы	N:N	-шы
құтқару	құтқарушы	V:N	-шы
институт	институттық	N:ADJ	-тық
биогеография	биогеографиялық	N:ADJ	-лық
климатология	палеоклиматология	N:N	палео-
ем	емдеу	N:N	-деу
реформашыл	реформашылдық	N:N	-дық
әрекет	әрекетшіл	N:ADJ	-шіл
тәртіп	тәртіптеме	N:N	-теме
аллергия	аллергиялық	N:ADJ	-лық
аллергия	аллергиялы	N:ADJ	-лы
конверсия	конверсиялау	N:N	-лау
құқық	құқықтану	N:N	-тану
семантика	семантикалық	N:ADJ	-лық
жеткіліксіз	жеткіліксіздік	ADJ:N	-дік
сілті	сілтілік	N:ADJ	-лік
пирамида	пирамидалық	N:ADJ	-лық
пирамида	пирамидалы	N:ADJ	-лы
сенім	сенімді	N:ADJ	-ді
стероид	стероидсыз	N:ADJ	-сыз
сапа	сапасыз	N:ADJ	-сыз
әдебиет	әдебиеттану	N:N	-тану
зерттеу	зерттеуші	V:N	-ші
тіршілік	тіршіліктану	N:N	-тану
гүл	гүлді	N:ADJ	-ді
музыка	музыкалық	N:ADJ	-лық
жұлдыз	жұлдызтану	N:N	-тану
оңшыл	ультраоңшыл	N:N	ультра-
солшыл	ультрасолшыл	N:N	ультра-
материал	материалтану	N:N	-тану
роман	романшы	N:N	-шы
өкіл	өкілдік	N:N	-дік
химия	химияшы	N:N	-шы
көңіл	көңілді	N:ADJ	-ді
отаршыл	отаршылдық	N:N	-дық
негіз	негіздеу	N:V	-деу
термин	терминдік	N:ADJ	-дік
онсайыс	онсайысшы	N:N	-шы
электрон	электронды	N:ADJ	-ды
хабар	хабарлау	N:N	-лау
төрешіл	төрешілдік	N:N	-дік
төре	төрешіл	N:N	-шіл
отар	отаршыл	N:N	-шыл
хабар	хабаршы	N:N	-шы
сәулет	сәулеттік	N:ADJ	-тік
жүйке	жүйкетану	N:N	-тану
жер	жертану	N:N	-тану
халық	халықтану	N:N	-тану
жасуша	жасушатану	N:N	-тану
қытайтану	қытайтанушы	N:N	-шы
вирус	вирусология	N:N	-логия
май	майшы	N:N	-шы
аванс	авансты	N:ADJ	-ты
автономия	автономиялы	N:ADJ	-лы
велосипед	велосипедші	N:N	-ші
трактор	тракторшы	N:N	-шы
панорама	панорамалау	N:N	-лау
теннис	теннисші	N:N	-ші
зар	зарлы	N:ADJ	-лы
стиль	стильді	N:ADJ	-ді
дала	далалы	N:ADJ	-лы
су	сусыз	N:ADJ	-сыз
су	сушы	N:N	-шы
идея	идеялы	N:ADJ	-лы
атом	атомды	N:ADJ	-ды
атом	атомшы	N:N	-шы
риза	ризашылық	ADJ:N	-шылық
топ	топшы	N:N	-шы
автомат	автоматты	N:ADJ	-ты
автомат	автоматшы	N:N	-шы
алгоритм	алгоритмді	N:ADJ	-ді
лаж	лажсыз	N:ADJ	-сыз
той	тойлау	N:N	-лау
абонент	абоненттік	N:ADJ	-тік
архив	архившы	N:N	-шы
архив	архивші	N:N	-ші
адам	адамдық	N:ADJ	-дық
адам	адами	N:ADJ	-и
адам	адамшылық	N:N	-шылық
гипноз	гипнозшылық	N:N	-шылық
ипотека	ипотекалық	N:ADJ	-лық
тіл	тілсіз	N:ADJ	-сіз
монархия	монархияшыл	N:N	-шыл
мал	малшы	N:N	-шы
парашют	парашютші	N:N	-ші
мерзім	мерзімдеу	N:N	-деу
мерзім	мерзімсіз	N:ADJ	-сіз
гардероб	гардеробшы	N:N	-шы
серия	сериялы	N:ADJ	-лы
призма	призмалы	N:ADJ	-лы
трагедия	трагедиялы	N:ADJ	-лы
мирас	мираскер	N:N	-кер
мирас	мирасқор	N:N	-қор
бухгалтер	бухгалтерлік	N:ADJ	-лік
хроника	хроникалы	N:ADJ	-лы
телеграф	телеграфшы	N:N	-шы
логика	логикасыз	N:ADJ	-сыз
шахта	шахташы	N:N	-шы
қазақ	қазақи	N:ADJ	-и
сенбі	сенбілік	N:N	-лік
ұят	ұятсыз	N:ADJ	-сыз
ұят	ұятты	N:ADJ	-ты
драма	драмалы	N:ADJ	-лы
білім	білімді	N:ADJ	-ді
бактерия	бактериялы	N:ADJ	-лы
полимер	полимерлі	N:ADJ	-лі
қой	қойшы	N:N	-шы
ион	иондық	N:ADJ	-дық
комбайн	комбайншы	N:N	-шы
сабын	сабыншы	N:N	-шы
намаз	намазхана	N:N	-хана
жұлдыз	жұлдызды	N:ADJ	-ды
жұлдыз	жұлдызсыз	N:ADJ	-сыз
норма	нормалау	N:N	-лау
магнит	магнитті	N:ADJ	-ті
магнит	магниттеу	N:N	-теу
қылыш	қылышкер	N:N	-кер
матрица	матрицалы	N:ADJ	-лы
жиһаз	жиһазшы	N:N	-шы
тамыр	тамырлық	N:N	-лық
электролиз	электролиздеу	N:N	-деу
виолончель	виолончельші	N:N	-ші
лютня	лютняшы	N:N	-шы
тау	таулы	N:ADJ	-лы
тау	таулық	N:N	-лық
хромосома	хромосомасыз	N:ADJ	-сыз
мұсылман	мұсылмандық	N:N	-дық
партизан	партизаншылық	N:N	-шылық
апта	апталық	N:N	-лық
заң	заңды	N:ADJ	-ды
заң	заңшыл	N:N	-шыл
бұлт	бұлттану	N:V	-тану
бұлт	бұлтты	N:ADJ	-ты
тарих	тарихи	N:ADJ	-и
тарих	тарихшылдық	N:N	-шылдық
сүйек	сүйексіз	N:ADJ	-сіз
сиыр	сиыршы	N:N	-шы
алу	алушы	V:N	-шы
жел	желді	N:ADJ	-ді
құл	құлдану	N:N	-дану
құл	құлдық	N:N	-дық
құл	құлшылық	N:N	-шылық
хайуан	хайуаншылық	N:N	-шылық
хабар	хабарсыз	N:ADJ	-сыз
хабар	хабарлау	N:V	-лау
қуу	қуушы	V:N	-шы
жан	жансыз	N:ADJ	-сыз
жүрек	жүректі	N:ADJ	-ті
дана	даналық	ADJ:N	-лық
ажал	ажалсыз	N:ADJ	-сыз
фаза	фазалы	N:ADJ	-лы
сал	салшы	N:N	-шы
контрабанда	контрабандашы	N:N	-шы
аваль	авальшы	N:N	-шы
лицензия	лицензиялау	N:N	-лау
мұнай	мұнайлы	N:ADJ	-лы
жүру	жүруші	V:N	-ші
картография	картографиялау	N:N	-лау
бата	баталы	N:ADJ	-лы
жару	жарушы	V:N	-шы
таза	тазалық	ADJ:N	-лық
өмір	өмірнама	N:N	-нама
саябақ	саябақшы	N:N	-шы
мүсін	мүсіндеу	N:N	-деу
мүсін	мүсінді	N:ADJ	-ді
нан	наншы	N:N	-шы
өлең	өлеңші	N:N	-ші
сән	сәнсіз	N:ADJ	-сіз
хал	халсіз	N:ADJ	-сіз
жұмыс	жұмыссыз	N:ADJ	-сыз
жұмыс	жұмысты	N:ADJ	-ты
жұмыс	жұмысшы	N:N	-шы
низам	низамнама	N:N	-нама
қалта	қалталы	N:ADJ	-лы
сурет	суретті	N:ADJ	-ті
сурет	суреттеме	N:N	-теме
ауру	аурулы	N:ADJ	-лы
ауру	аурулық	N:N	-лық
ұста	ұстахана	N:N	-хана
бадана	баданалы	N:ADJ	-лы
еру	еруші	V:N	-ші
тілек	тілекші	N:N	-ші
қадір	қадірсіз	N:ADJ	-сіз
дифференциал	дифференциалды	N:ADJ	-ды
тәжірибе	тәжірибесіз	N:ADJ	-сіз
тәжірибе	тәжірибеші	N:N	-ші
түр	түрлі	N:ADJ	-лі
түр	түрсіз	N:ADJ	-сіз
жібек	жібекші	N:N	-ші
трикотаж	трикотажшы	N:N	-шы
мезгіл	мезгілсіз	N:ADJ	-сіз
әдіс	әдіскер	N:ADJ	-кер
әдіс	әдіснама	N:N	-нама
сезім	сезімді	N:ADJ	-ді
рұқсат	рұқсатсыз	N:ADJ	-сыз
нарық	нарықнама	N:N	-нама
азаптау	азаптаушы	V:N	-шы
азаптау	азаптаушылық	V:N	-шылық
қышқыл	қышқылды	N:ADJ	-ды
тәуекел	тәуекелсіз	N:ADJ	-сіз
тәуекел	тәуекелші	N:N	-ші
дәм	дәмді	N:ADJ	-ді
құрлық	құрлықтық	N:ADJ	-тық
одақ	одақтық	N:ADJ	-тық
темір	темірлі	N:ADJ	-лі
темір	темірші	N:N	-ші
аспаз	аспаздық	N:N	-дық
аспаз	аспазшылық	N:N	-шылық
ұғым	ұғымды	N:ADJ	-ды
ұғым	ұғымсыз	N:ADJ	-сыз
кәсіп	кәсіпкер	N:N	-кер
кәсіп	кәсіпші	N:N	-ші
жыныс	жыныссыз	N:ADJ	-сыз
жыныс	жыныстану	N:N	-тану
жыныс	жынысты	N:ADJ	-ты
салдар	салдарлы	N:ADJ	-лы
азық	азықты	N:ADJ	-ты
азық	азықтану	N:N	-тану
дәреже	дәрежелі	N:ADJ	-лі
ақпарат	ақпаратты	N:ADJ	-ты
баға	бағалау	N:V	-лау
баға	бағалы	N:ADJ	-лы
баға	бағалық	N:N	-лық
баға	бағасыз	N:ADJ	-сыз
нұсқа	нұсқалау	N:N	-лау
нұсқа	нұсқалы	N:ADJ	-лы
қысым	қысымшылық	N:N	-шылық
жинақтау	жинақтаушы	V:N	-шы
жинақтау	жинақтаушылық	V:N	-шылық
өнеркәсіп	өнеркәсіпті	N:ADJ	-ті
өнеркәсіп	өнеркәсіпші	N:N	-ші
інжу	інжулі	N:ADJ	-лі
күрек	күрекші	N:N	-ші
тілтану	тілтанушы	N:N	-шы
адамгершілік	адамгершілікті	N:ADJ	-ті
қылмыс	қылмыстық	N:N	-тық
шипа	шипалы	N:ADJ	-лы
себеп	себепсіз	N:ADJ	-сіз
себеп	себепші	N:N	-ші
құрылым	құрылымды	N:ADJ	-ды
құрылым	субқұрылым	N:N	суб-
құрылым	ультрақұрылым	N:N	ультра-
таңба	таңбалы	N:ADJ	-лы
күш	күшті	N:ADJ	-ті
бұта	бұталы	N:ADJ	-лы
шапқын	шапқыншы	N:N	-шы
тізе	тізелеу	N:V	-леу
тізе	тізелі	N:ADJ	-лі
құдай	құдайлау	N:V	-лау
құдай	құдайсыз	N:ADJ	-сыз
құдай	құдайшыл	N:ADJ	-шыл
құдай	құдайшылдық	N:N	-шылдық
құдай	құдайшылық	N:N	-шылық
абырой	абыройлы	N:ADJ	-лы
жүген	жүгенсіз	N:ADJ	-сіз
тыңшы	тыңшылық	N:N	-лық
асхана	асханашы	N:N	-шы
дыбыс	дыбысты	N:ADJ	-ты
дін	дінсіз	N:ADJ	-сіз
дін	дінтану	N:N	-тану
дін	діншіл	N:N	-шіл
ұждан	ұжданды	N:ADJ	-ды
ұждан	ұждансыз	N:ADJ	-сыз
мұхит	мұхитшы	N:N	-шы
аза	азалау	N:N	-лау
аза	азалы	N:ADJ	-лы
өнер	өнерлі	N:ADJ	-лі
өнер	өнернама	N:N	-нама
мағлұмат	мағлұматсыз	N:ADJ	-сыз
мағлұмат	мағлұматты	N:ADJ	-ты
тәртіп	тәртіпсіз	N:ADJ	-сіз
тәртіп	тәртіпші	N:N	-ші
иммунология	иммунологиялық	N:ADJ	-лық
сипаттау	сипаттаушы	V:N	-шы
сапар	сапарлау	N:N	-лау
сапар	сапарлы	N:ADJ	-лы
сапар	сапарнама	N:N	-нама
сапар	сапаршы	N:N	-шы
сәт	сәтсіз	N:ADJ	-сіз
айшық	айшықтама	N:N	-тама
деректеме	деректеметану	N:N	-тану
ірге	іргелі	N:ADJ	-лі
отан	отаншыл	N:N	-шыл
тұман	тұмандық	N:N	-дық
қисық	қисықтану	ADJ:N	-тану
мәгәзін	мәгәзінші	N:N	-ші
жоспар	жоспарлау	N:V	-лау
күнделік	күнделікті	N:ADJ	-ті
әрекет	әрекетсіз	N:ADJ	-сіз
әрекет	әрекетті	N:ADJ	-ті
әрекет	әрекетшіл	N:N	-шіл
еркек	еркексіз	N:ADJ	-сіз
дәрмен	дәрменсіз	N:ADJ	-сіз
тұрмыс	тұрмыстық	N:N	-тық
тұжырым	тұжырымды	N:ADJ	-ды
жанама	жанамалау	ADJ:N	-лау
экожүйе	экожүйелік	N:ADJ	-лік
орақ	орақшы	N:N	-шы
орақ	орақшылық	N:N	-шылық
рет	реттеу	N:N	-теу
жорамал	жорамалдау	N:N	-дау
куә	куәлі	N:ADJ	-лі
мәуе	мәуелі	N:ADJ	-лі
мұздық	мұздықтану	N:N	-тану
жарнама	жарнамалау	N:V	-лау
құрметтеу	құрметтеуші	V:N	-ші
сайлау	сайлаушылық	V:N	-шылық
мүсәпір	мүсәпірхана	N:N	-хана
бөлік	бөліктеме	N:N	-теме
қамқор	қамқорлау	N:N	-лау
қамқор	қамқорлық	N:N	-лық
шошқа	шошқашы	N:N	-шы
шалғы	шалғылы	N:ADJ	-лы
құқық	құқықты	N:ADJ	-ты
бап	бапшы	N:N	-шы
ерік	еріксіз	N:ADJ	-сіз
хикая	хикаялы	N:ADJ	-лы
лас	ластық	ADJ:N	-тық
дәлел	дәлелдеу	N:N	-деу
діріл	дірілдеу	N:V	-деу
теңіз	теңізші	N:N	-ші
сиқыр	сиқырлау	N:N	-лау
сиқыр	сиқырлы	N:ADJ	-лы
қауіпсіз	қауіпсіздік	ADJ:N	-дік
шәк	шәксіз	N:ADJ	-сіз
топтама	топтамалау	N:N	-лау
нәсіл	нәсілсіз	N:ADJ	-сіз
мағына	мағыналы	N:ADJ	-лы
мағына	мағыналық	N:ADJ	-лық
мағына	мағынасыз	N:ADJ	-сыз
билік	биліксіз	N:ADJ	-сіз
маңғаз	маңғаздану	ADJ:N	-дану
тырнақ	тырнақсыз	N:ADJ	-сыз
тұлға	тұлғалы	N:ADJ	-лы
тұлға	тұлғасыз	N:ADJ	-сыз
қайталау	қайталаушы	V:N	-шы
қайталау	қайталаушылық	V:N	-шылық
ырым	ырымшыл	N:ADJ	-шыл
ырым	ырымшылдық	N:N	-шылдық
әбзел	әбзелдеу	N:N	-деу
әбзел	әбзелхана	N:N	-хана
палеобиология	палеобиологиялық	N:ADJ	-лық
қымбат	қымбатшылық	ADJ:N	-шылық
сүңгу	сүңгуші	V:N	-ші
одағай	одағайлау	N:N	-лау
одағай	одағайлы	N:ADJ	-лы
толғану	толғанушылық	V:N	-шылық
нәтижелі	нәтижелілік	ADJ:N	-лік
әлсіз	әлсіздеу	ADJ:N	-деу
өртеу	өртеуші	V:N	-ші
нәтижесіз	нәтижесіздік	ADJ:N	-дік
қамшы	қамшыгер	N:N	-гер
эмбриология	эмбриологиялық	N:ADJ	-лық
меруерт	меруертті	N:ADJ	-ті
тәубе	тәубелі	N:ADJ	-лі
мәшине	мәшинелі	N:ADJ	-лі
мәшине	мәшинеші	N:N	-ші
рәсуа	рәсуалау	N:N	-лау
дағды	дағдылы	N:ADJ	-лы
ойын	ойыншық	N:N	-шық
қосмекенді	қосмекенділік	N:N	-лік
алаяқ	алаяқтық	N:N	-тық
гипноздау	гипноздаушы	V:N	-шы
дән	дәндеу	N:N	-деу
пайымдау	пайымдаушы	V:N	-шы
түпнұсқа	түпнұсқалық	N:ADJ	-лық
бұғалтыр	бұғалтырлық	N:ADJ	-лық
тілеу	тілеуші	V:N	-ші
кісі	кісілік	N:N	-лік
тұтқындау	тұтқындаушы	V:N	-шы
уағыздаушы	уағыздаушылық	N:N	-лық
мұқаба	мұқабалы	N:ADJ	-лы
ұстаз	ұстазхана	N:N	-хана
дерек	дерекнама	N:N	-нама
айуан	айуаншылық	N:N	-шылық
ұлтшыл	ұлтшылдық	N:N	-дық
ертек	ертекші	N:N	-ші
түйін	түйіндеу	N:N	-деу
ынтымақ	ынтымақтас	N:N	-тас
жапырақ	жапырақсыз	N:ADJ	-сыз
жапырақ	жапырақты	N:ADJ	-ты
уәж	уәжсіз	N:ADJ	-сіз
наубай	наубайшы	N:N	-шы
наубай	наубайшылық	N:N	-шылық
жаратылыс	жаратылыстану	N:N	-тану
диқан	диқаншы	N:N	-шы
ақиқат	ақиқатшыл	N:N	-шыл
мұқтаж	мұқтаждық	N:N	-дық
жүзім	жүзімші	N:N	-ші
дұға	дұғалы	N:ADJ	-лы
дұға	дұғашы	N:N	-шы
уыт	уытты	N:ADJ	-ты
қызық	қызықшылық	N:N	-шылық
құқықтану	құқықтанушы	N:N	-шы
ертегі	ертегілік	N:ADJ	-лік
ертегі	ертегіші	N:N	-ші
санақ	санақшы	N:N	-шы
шен	шендеу	N:N	-деу
жік	жіксіз	N:ADJ	-сіз
мазмұн	мазмұндама	N:N	-дама
мазмұн	мазмұнды	N:ADJ	-ды
көлеңке	көлеңкелеу	N:V	-леу
көлеңке	көлеңкелі	N:ADJ	-лі
ызғар	ызғарлы	N:ADJ	-лы
уыттылық	экоуыттылық	N:N	эко-
саяхат	саяхаттау	N:N	-тау
сенімсіз	сенімсіздеу	ADJ:N	-деу
күнә	күнәлау	N:N	-лау
күнә	күнәлы	N:ADJ	-лы
күнә	күнәсыз	N:ADJ	-сыз
уәждеме	уәждемелі	N:ADJ	-лі
уәждеме	уәждемесіз	N:ADJ	-сіз
сәулет	сәулеткер	N:N	-кер
сәулет	сәулетсіз	N:ADJ	-сіз
сәулет	сәулетті	N:ADJ	-ті
көсемсөз	көсемсөзші	N:N	-ші
ықтияр	ықтиярлы	N:ADJ	-лы
ықтияр	ықтиярсыз	N:ADJ	-сыз
тоғай	тоғайлы	N:ADJ	-лы
тоғай	тоғайшы	N:N	-шы
тоғай	тоғайшылық	N:N	-шылық
бақыт	бақытсыз	N:ADJ	-сыз
бақыт	бақытты	N:ADJ	-ты
қиял	қиялшы	N:N	-шы
таңбалау	таңбалаушы	V:N	-шы
жинақ	жинақсыз	N:ADJ	-сыз
жинақ	жинақтама	N:N	-тама
жинақ	жинақтық	N:ADJ	-тық
жинақ	жинақшы	N:N	-шы
анықтама	анықтамалық	N:N	-лық
анықтама	анықтамашы	N:N	-шы
атақ	атақты	N:ADJ	-ты
өзек	өзексіз	N:ADJ	-сіз
өзек	өзекті	N:ADJ	-ті
сәндеу	сәндеуші	V:N	-ші
ультрадыбыс	ультрадыбысты	N:ADJ	-ты
қалып	қалыпты	N:ADJ	-ты
қызметші	қызметшілік	N:N	-лік
шығыстану	шығыстанушы	N:N	-шы
арабтану	арабтанушы	N:N	-шы
қабылдау	қабылдаушылық	V:N	-шылық
өсиет	өсиеттеу	N:V	-теу
өсиет	өсиетті	N:ADJ	-ті
ұрлау	ұрлаушы	V:N	-шы
ұрлау	ұрлаушылық	V:N	-шылық
меңгеру	меңгеруші	V:N	-ші
жәдит	жәдитші	N:N	-ші
сарап	сараптама	N:N	-тама
жәрдем	жәрдемсіз	N:ADJ	-сіз
жәрдем	жәрдемші	N:N	-ші
азаю	азаюшы	V:N	-шы
азаю	азаюшылық	V:N	-шылық
төре	төрелі	N:ADJ	-лі
төре	төресіз	N:ADJ	-сіз
дағдарыс	дағдарыссыз	N:ADJ	-сыз
дағдарыс	дағдарысты	N:ADJ	-ты
ғалым	ғалымдық	N:N	-дық
алғытөлем	алғытөлемдік	N:ADJ	-дік
нәтижелеу	нәтижелеуші	V:N	-ші
тәсіл	тәсілдеу	N:N	-деу
тәсіл	тәсілсіз	N:ADJ	-сіз
зерде	зерделі	N:ADJ	-лі
инфрақұрылым	инфрақұрылымдық	N:ADJ	-дық
тәлім	тәлімсіз	N:ADJ	-сіз
ылғал	ылғалды	N:ADJ	-ды
сауат	сауатты	N:ADJ	-ты
бейсызықты	бейсызықтылық	ADJ:N	-лық
құзырет	құзыретті	N:ADJ	-ті
санат	санаткер	N:N	-кер
қиянат	қиянаткер	N:N	-кер
қиянат	қиянатшы	N:N	-шы
қиянат	қиянатшылық	N:N	-шылық
аяз	аязды	N:ADJ	-ды
әдепсіз	әдепсіздеу	ADJ:N	-деу
түйсік	түйсіксіз	N:ADJ	-сіз
тәрбие	тәрбиелі	N:ADJ	-лі
тәрбие	тәрбиеші	N:N	-ші
төлеу	төлеуші	V:N	-ші
желін	желіндеу	N:N	-деу
желін	желінді	N:ADJ	-ді
өтірік	өтірікші	N:N	-ші
мүлік	мүліктік	N:ADJ	-тік
хабарлама	хабарламашы	N:N	-шы
насихат	насихаттық	N:ADJ	-тық
шамалас	шамаластық	ADJ:N	-тық
айып	айыптау	N:N	-тау
айып	айыптық	N:ADJ	-тық
иеқұжат	иеқұжаткер	N:N	-кер
күнәкар	күнәкарлау	N:N	-лау
зейнеткер	зейнеткерлік	N:ADJ	-лік
нәресте	нәрестелі	N:ADJ	-лі
нәресте	нәрестелік	N:N	-лік
нәресте	нәрестехана	N:N	-хана
қару	қарулы	N:ADJ	-лы
ғадалат	ғадалатты	N:ADJ	-ты
омыртқа	омыртқалы	N:ADJ	-лы
омыртқа	омыртқасыз	N:ADJ	-сыз
заһар	заһарлы	N:ADJ	-лы
бидай	бидайлы	N:ADJ	-лы
көлденең	көлденеңдеу	ADJ:N	-деу
кереғар	кереғарлы	N:ADJ	-лы
жылқы	жылқышы	N:N	-шы
жылқы	жылқышылық	N:N	-шылық
сиқыршы	сиқыршылық	N:N	-лық
ғұмыр	ғұмырлы	N:ADJ	-лы
ымыра	ымырагер	N:N	-гер
пайда	пайдакер	N:N	-кер
пайда	пайдақор	N:ADJ	-қор
пайда	пайдалы	N:ADJ	-лы
пайда	пайдасыз	N:ADJ	-сыз
пайда	пайдашы	N:N	-шы
бұйрық	бұйрықшы	N:N	-шы
балама	баламалау	N:N	-лау
балама	баламалы	N:ADJ	-лы
астана	астаналық	N:ADJ	-лық
мереке	мерекелеу	N:V	-леу
саясат	саясатшы	N:N	-шы
саясат	саясатшылық	N:N	-шылық
саясат	саясатшылдық	N:N	-шылдық
айыптау	айыптаушылық	V:N	-шылық
ашамай	ашамайлау	N:N	-лау
көму	көмуші	V:N	-ші
шірік	шіріксіз	N:ADJ	-сіз
азамат	азаматшылық	N:N	-шылық
тұрақты	тұрақтылау	ADJ:N	-лау
ғадауат	ғадауатты	N:ADJ	-ты
моңғолтану	моңғолтанушы	N:N	-шы
міндет	міндетсіз	N:ADJ	-сіз
міндет	міндетті	N:ADJ	-ті
әлеумет	әлеуметтік	N:ADJ	-тік
қабылдағыш	радиоқабылдағыш	N:N	радио-
табыс	табысты	N:ADJ	-ты
пәрмен	пәрменді	N:ADJ	-ді
пәрмен	пәрменсіз	N:ADJ	-сіз
намыс	намыссыз	N:ADJ	-сыз
намыс	намыстану	N:N	-тану
тергеу	тергеуші	V:N	-ші
арандату	арандатушы	V:N	-шы
оңтай	оңтайлы	N:ADJ	-лы
бағыт	бағытсыз	N:ADJ	-сыз
сын	сыншылдық	N:N	-шылдық
сын	сынсыз	N:ADJ	-сыз
и	иші	N:N	-ші
май	майлы	N:ADJ	-лы
май	майсыз	N:ADJ	-сыз
май	майлау	N:V	-лау
тот	тотты	N:ADJ	-ты
тот	тоттану	N:N	-тану
он	ондық	N:ADJ	-дық
ми	мишық	N:N	-шық
мал	малды	N:ADJ	-ды
көз	көзсіз	N:ADJ	-сіз
ажал	ажалды	N:ADJ	-ды
пайда	пайдалану	N:V	-лану
ата	аталық	N:N	-лық
ит	итпаз	N:N	-паз
үй	үйлі	N:ADJ	-лі
үй	үйсіз	N:ADJ	-сіз
жара	жаралы	N:ADJ	-лы
тар	тарлық	ADJ:N	-лық
бит	битті	N:ADJ	-ті
бес	бестік	N:N	-тік
ас	асшы	ADJ:N	-шы
ұлт	ұлттас	N:N	-тас
үн	үндес	N:ADJ	-дес
үн	үнді	N:ADJ	-ді
үн	үнсіз	N:ADJ	-сіз
үн	үндеу	N:V	-деу
қыс	қыстық	N:ADJ	-тық
тұз	тұзды	N:ADJ	-ды
ай	айлық	N:N	-лық
ай	айлы	N:ADJ	-лы
мұз	мұзды	N:ADJ	-ды
мәдениет	мәдениетті	N:ADJ	-ті
ұрық	ұрықшылдық	N:N	-шылдық
ұрық	ұрықсыз	N:ADJ	-сыз
ұрық	ұрықтық	N:ADJ	-тық
ұрық	ұрықтану	N:V	-тану
сұлу	сұлулық	ADJ:N	-лық
қар	қарлы	N:ADJ	-лы
өлтіру	өлтіруші	V:N	-ші
мән	мәнді	N:ADJ	-ді
мән	мәнсіз	N:ADJ	-сіз
өнер	өнертану	N:N	-тану
мәжуси	мәжусилік	N:N	-лік
ескі	ескілік	ADJ:N	-лік
естелік	естелікнама	N:N	-нама
дәрігер	дәрігерлік	N:ADJ	-лік
қайыршы	қайыршылық	N:N	-лық
өмір	өмірлік	N:ADJ	-лік
мұғалім	мұғалімдік	N:N	-дік
әнші	әншілік	N:N	-лік
күмән	күмәнді	N:ADJ	-ді
мұра	мұралық	N:ADJ	-лық
аударма	аудармалық	N:ADJ	-лық
ән	әншіл	N:N	-шіл
дыбыс	дыбыссыз	N:ADJ	-сыз
күзет	күзетші	N:N	-ші
күлкі	күлкілі	N:ADJ	-лі
өлім	өлімтік	N:N	-тік
кешірім	кешірімді	N:ADJ	-ді
кек	кекті	N:ADJ	-ті
кек	кекшіл	N:ADJ	-шіл
ақын	ақындық	N:N	-дық
жүзу	жүзуші	V:N	-ші
сөйлеу	сөйлеуші	V:N	-ші
жауынгер	жауынгершілік	N:N	-шілік
жаңбыр	жаңбырлы	N:ADJ	-лы
бұтақ	бұтақты	N:ADJ	-ты
бұтақ	бұтақтану	N:V	-тану
қуаныш	қуанышты	N:ADJ	-ты
қуат	қуатты	N:ADJ	-ты
ағаш	ағашшы	N:N	-шы
гүл	гүлсіз	N:ADJ	-сіз
дәріхана	дәріханашы	N:N	-шы
жылау	жылаушы	V:N	-шы
өсу	өсім	V:N	-ім
дұшпан	дұшпандық	N:N	-дық
жыл	жылдық	N:N	-дық
жыл	жылнама	N:N	-нама
рауан	рауанды	N:ADJ	-ды
буын	буынды	N:ADJ	-ды
қан	қанды	N:ADJ	-ды
қан	қансыз	N:ADJ	-сыз
тұмсық	тұмсықты	N:ADJ	-ты
жұмыс	жұмыскер	N:N	-кер
жұмыс	жұмыстас	N:N	-тас
тырнақ	тырнақты	N:ADJ	-ты
табыну	табынушы	V:N	-шы
маймыл	маймылдық	N:N	-дық
ана	аналық	N:N	-лық
жаңылу	жаңылушылық	V:N	-шылық
сақал	сақалды	N:ADJ	-ды
сақал	сақалсыз	N:ADJ	-сыз
сөздік	сөздікші	N:N	-ші
сөздік	сөздіктік	N:ADJ	-тік
дүкен	дүкенші	N:N	-ші
оқушы	оқушылық	N:ADJ	-лық
тіл	тілдік	N:N	-дік
тіл	тілше	N:N	-ше
тіл	тілді	N:ADJ	-ді
шие	шиелі	N:ADJ	-лі
шие	шиелеу	N:V	-леу
көкөніс	көкөнісші	N:N	-ші
жеміс	жеміссіз	N:ADJ	-сіз
жеміс	жемісті	N:ADJ	-ті
арақ	арақхана	N:N	-хана
сыра	сырашы	N:N	-шы
бала	балалық	N:N	-лық
бала	баласыз	N:ADJ	-сыз
бақша	бақшашы	N:N	-шы
сабын	сабынды	N:ADJ	-ды
маса	масахана	N:N	-хана
мұрын	мұрындық	N:N	-дық
мұрын	мұрынды	N:ADJ	-ды
мұрын	мұрынсыз	N:ADJ	-сыз
шіркеу	шіркеуші	N:N	-ші
хабар	хабарлы	N:ADJ	-лы
сатқын	сатқындық	N:N	-дық
зергер	зергерхана	N:N	-хана
мүсінші	мүсіншілік	N:N	-лік
суретші	суретшілік	N:N	-лік
тер	терлеу	N:V	-леу
тер	терлі	N:ADJ	-лі
өсімдік	өсімдіктану	N:N	-тану
сынып	сыныптас	N:N	-тас
теңіз	теңізді	N:ADJ	-ді
жел	желсіз	N:ADJ	-сіз
қоғам	қоғамтану	N:N	-тану
жаман	жамандау	ADJ:V	-дау
жаман	жамандық	ADJ:N	-дық
дәмді	дәмділік	ADJ:N	-лік
мазмұн	мазмұнсыз	N:ADJ	-сыз
дәм	дәмдік	N:N	-дік
дәм	дәмсіз	N:ADJ	-сіз
дәм	дәмдеу	N:V	-деу
отаншыл	отаншылдық	N:N	-дық
өлтіруші	өлтірушілік	N:N	-лік
тігінші	тігіншілік	N:N	-лік
әйнек	әйнекші	N:N	-ші
тіс	тіссіз	N:ADJ	-сіз
тіс	тісті	N:ADJ	-ті
тек	тектес	N:N	-тес
істеу	істеуші	V:N	-ші
қайраткер	қайраткерлік	N:N	-лік
ойнау	ойнаушы	V:N	-шы
өрт	өртші	N:N	-ші
шаңғы	шаңғышы	N:N	-шы
тексеру	тексеруші	V:N	-ші
іздеу	іздеуші	V:N	-ші
үміт	үміткер	N:N	-кер
үміт	үмітсіз	N:ADJ	-сіз
көлеңке	көлеңкелік	N:N	-лік
қайық	қайықшы	N:N	-шы
су	сулану	N:V	-лану
құжат	құжаттама	N:N	-тама
ұлы	ұлылық	ADJ:N	-лық
балта	балташы	N:N	-шы
қаһарман	қаһармандық	N:N	-дық
мақсат	мақсаттас	N:N	-тас
мақсат	мақсаткер	N:ADJ	-кер
мақсат	мақсатсыз	N:ADJ	-сыз
мақсат	мақсатты	N:ADJ	-ты
жуу	жуушы	V:N	-шы
желім	желімді	N:ADJ	-ді
желім	желімдеу	N:V	-деу
тамшы	тамшылау	N:V	-лау
арал	аралшық	N:N	-шық
нүкте	нүктелі	N:ADJ	-лі
құрылыс	құрылысшы	N:N	-шы
күріш	күрішші	N:N	-ші
бағбан	бағбандық	N:N	-дық
кілт	кілтші	N:N	-ші
соғыс	соғысшыл	N:ADJ	-шыл
орыс	орыстық	N:ADJ	-тық
сарын	сарынды	N:ADJ	-ды
қолданушы	қолданушылық	N:N	-лық
еңбек	еңбектес	N:N	-тес
мақта	мақташы	N:N	-шы
ұйым	ұйымшылдық	N:N	-шылдық
ұйым	ұйымдық	N:ADJ	-дық
ұйым	ұйымшыл	N:ADJ	-шыл
көтеріліс	көтерілісші	N:N	-ші
сүт	сүтті	N:ADJ	-ті
тас	тасшы	N:N	-шы
жарты	жартылық	N:N	-лық
жарты	жартылау	N:V	-лау
жазушы	жазушылық	N:N	-лық
хаттама	хаттамашы	N:N	-шы
күкірт	күкіртті	N:ADJ	-ті
құрам	құрамды	N:ADJ	-ды
байланыс	байланысты	N:ADJ	-ты
орын	орынды	N:ADJ	-ды
бұлт	бұлтсыз	N:ADJ	-сыз
мереке	мерекелік	N:ADJ	-лік
жер	жерсіз	N:ADJ	-сіз
жарық	жарықтық	N:N	-тық
бағдарлама	бағдарламашы	N:N	-шы
түтін	түтіндік	N:N	-дік
түтін	түтіндеу	N:V	-деу
түтін	түтінсіз	N:ADJ	-сіз
шана	шанашы	N:N	-шы
шана	шаналау	N:V	-лау
шаршаған	шаршағандық	ADJ:N	-дық
еңбектес	еңбектестік	N:N	-тік
таңдау	таңдаушы	V:N	-шы
табынушы	табынушылық	N:N	-лық
ұйымдастыру	ұйымдастырушы	V:N	-шы
ұйымдастырушы	ұйымдастырушылық	N:N	-лық
өлу	өлік	V:N	-ік
өлу	өлім	V:N	-ім
дөң	дөңді	N:ADJ	-ді
алма	алмалы	N:ADJ	-лы
жалпы	жалпылық	ADJ:N	-лық
адамзат	адамзаттық	N:ADJ	-тық
өлімсіз	өлімсіздік	ADJ:N	-дік
бөтен	бөтендік	ADJ:N	-дік
діншіл	діншілдік	ADJ:N	-дік
меңгеруші	меңгерушілік	N:N	-лік
емле	емлелік	N:ADJ	-лік
бағынушы	бағынушылық	N:N	-лық
қысқа	қысқалық	ADJ:N	-лық
теңізші	теңізшілік	N:N	-лік
кеме	кемеші	N:N	-ші
кеме	кемелік	N:ADJ	-лік
заңды	заңдылық	ADJ:N	-лық
азат	азатшылық	ADJ:N	-шылық
түрлі	түрлілік	ADJ:N	-лік
жедел	жеделдік	ADJ:N	-дік
қазу	қазушы	V:N	-шы
улы	улылық	ADJ:N	-лық
сырлау	сырлаушы	V:N	-шы
үлгі	үлгілеу	N:V	-леу
үтік	үтіктеу	N:V	-теу
жерлес	жерлестік	N:N	-тік
жинаушы	жинаушылық	N:N	-лық
жинау	жинаушы	V:N	-шы
білім	білімпаз	N:N	-паз
білім	білімсіз	N:ADJ	-сіз
демалу	демалушы	V:N	-шы
мирасқор	мирасқорлық	N:N	-лық
қатысу	қатысушы	V:N	-шы
тонаушы	тонаушылық	N:N	-лық
тонау	тонаушы	V:N	-шы
емші	емшілік	N:N	-лік
аңшы	аңшылық	N:N	-лық
аң	аңшы	N:N	-шы
иеленуші	иеленушілік	N:N	-лік
іздеуші	іздеушілік	N:N	-лік
өтірікші	өтірікшілік	N:N	-лік
орманшы	орманшылық	N:N	-лық
диірмен	диірменші	N:N	-ші
хабарлау	хабарлаушы	V:N	-шы
жасырушы	жасырушылық	N:N	-лық
жасыру	жасырушы	V:N	-шы
ойлау	ойлаушы	V:N	-шы
ұрлықшы	ұрлықшылық	N:N	-лық
ақсақал	ақсақалдық	N:N	-дық
арман	арманшылдық	N:N	-шылдық
арман	арманды	N:ADJ	-ды
арман	армансыз	N:ADJ	-сыз
арман	арманшыл	N:ADJ	-шыл
жаза	жазасыз	N:ADJ	-сыз
жаза	жазалау	N:V	-лау
малшы	малшылық	N:N	-лық
сыйлау	сыйлаушы	V:N	-шы
жеу	жеуші	V:N	-ші
мұхиттану	мұхиттанушы	N:N	-шы
білімпаз	білімпаздық	N:N	-дық
жылнама	жылнамашы	N:N	-шы
табыт	табытшы	N:N	-шы
алғыс	алғысты	N:ADJ	-ты
саңырау	саңыраулық	ADJ:N	-лық
өсек	өсекші	N:N	-ші
өсек	өсектеу	N:V	-теу
өсімдіктану	өсімдіктанушы	N:N	-шы
сақтаушы	сақтаушылық	N:N	-лық
сындыру	сындырушы	V:N	-шы
тазалау	тазалаушы	V:N	-шы
күресу	күресуші	V:N	-ші
төбелес	төбелескер	N:N	-кер
жүгіру	жүгіруші	V:N	-ші
мысыртану	мысыртанушы	N:N	-шы
өнертану	өнертанушы	N:N	-шы
өмірбаян	өмірбаяншы	N:N	-шы
өмірбаян	өмірбаяндық	N:ADJ	-дық
қауіп	қауіпті	N:ADJ	-ті
қарау	қараушы	N:N	-шы
қараңғы	қараңғылау	N:V	-лау
сан	сансыз	N:ADJ	-сыз
ұсыну	ұсынушы	V:N	-шы
пайдасыз	пайдасыздық	ADJ:N	-дық
батпақ	батпақты	N:ADJ	-ты
батпақ	батпақтану	N:V	-тану
ысқыру	ысқырық	V:N	-ық
қабыр	қабыршы	N:N	-шы
көңіл	көңілдес	N:ADJ	-дес
тауар	тауартану	N:N	-тану
тауартану	тауартанушы	N:N	-шы
әрекеттес	әрекеттестік	N:N	-тік
әрекет	әрекеттес	N:N	-тес
бүтін	бүтіндік	ADJ:N	-дік
бөлшек	бөлшектік	N:ADJ	-тік
бөлшек	бөлшектеу	N:V	-теу
сапа	сапалы	N:ADJ	-лы
жетістік	жетістікті	N:ADJ	-ті
өтініш	өтінішкер	N:N	-кер
өтініш	өтінішті	N:ADJ	-ті
ағартушы	ағартушылық	N:N	-лық
егінші	егіншілік	N:ADJ	-лік
рұқсат	рұқсатты	N:ADJ	-ты
қанат	қанатты	N:ADJ	-ты
қанат	қанатсыз	N:ADJ	-сыз
омарта	омарташы	N:N	-шы
орындаушы	орындаушылық	N:N	-лық
түссіз	түссіздік	ADJ:N	-дік
ұйқышыл	ұйқышылдық	ADJ:N	-дық
шетсіз	шетсіздік	ADJ:N	-дік
шығарма	шығармашы	N:N	-шы
жүк	жүктеме	N:N	-теме
жүк	жүкші	N:N	-ші
жүк	жүкті	N:ADJ	-ті
жүк	жүктеу	N:V	-теу
насихат	насихатшы	N:N	-шы
тұрақ	тұрақсыз	N:ADJ	-сыз
тұрақ	тұрақты	N:ADJ	-ты
тұрақ	тұрақтану	N:V	-тану
тұяқ	тұяқсыз	N:ADJ	-сыз
тұяқ	тұяқты	N:ADJ	-ты
қажет	қажеттік	N:N	-тік
қажет	қажетті	N:ADJ	-ті
қамқор	қамқоршы	N:N	-шы
қалта	қалташы	N:N	-шы
сағат	сағаттық	N:ADJ	-тық
беру	беруші	V:N	-ші
ер	ерлік	N:N	-лік
ер	ерші	N:N	-ші
іскер	іскерлік	N:N	-лік
түс	түсті	N:ADJ	-ті
ұят	ұятшыл	N:ADJ	-шыл
шүбә	шүбәлі	N:ADJ	-лі
шүбә	шүбәсіз	N:ADJ	-сіз
құйрық	құйрықсыз	N:ADJ	-сыз
құйрық	құйрықты	N:ADJ	-ты
зауыт	зауыттық	N:ADJ	-тық
ой	ойлау	N:N	-лау
аяқдоп	аяқдопшы	N:N	-шы
тақтай	тақтайша	N:N	-ша
желсіз	желсіздік	ADJ:N	-дік
әзіл	әзілшіл	N:N	-шіл
әзіл	әзілдеу	N:V	-деу
өндіру	өндіруші	V:N	-ші
алдаушы	алдаушылық	N:N	-лық
пайдалы	пайдалылық	ADJ:N	-лық
пайдаланушы	пайдаланушылық	N:N	-лық
ажалсыз	ажалсыздық	ADJ:N	-дық
аш	аштық	N:N	-тық
боқ	боқтық	N:N	-тық
мүйіз	мүйізді	N:ADJ	-ді
мүйіз	мүйізсіз	N:ADJ	-сіз
мүйіз	мүйіздеу	N:V	-деу
нашақор	нашақорлық	N:N	-лық
мәтін	мәтінтану	N:N	-тану
төбе	төбелі	N:ADJ	-лі
терезеші	терезешілік	N:N	-лік
шырын	шырынды	N:ADJ	-ды
шырын	шырынсыз	N:ADJ	-сыз
құрт	құртты	N:ADJ	-ты
қобыз	қобызшы	N:N	-шы
абайлау	абайлаушы	V:N	-шы
шөл	шөлдеу	N:N	-деу
тамыр	тамыршылық	N:N	-шылық
тамыр	тамырлану	N:V	-лану
жақтаушы	жақтаушылық	N:N	-лық
табан	табанды	N:ADJ	-ды
табан	табансыз	N:ADJ	-сыз
кеңес	кеңесшіл	N:ADJ	-шіл
кекіру	кекірік	V:N	-ік
көлік	көліксіз	N:ADJ	-сіз
көлік	көлікті	N:ADJ	-ті
іс	іскер	N:ADJ	-кер
іс	істес	N:N	-тес
іс	іссіз	N:ADJ	-сіз
іс	істі	N:ADJ	-ті
іс	ісшіл	N:ADJ	-шіл
іс	істеу	N:V	-теу
тайпа	тайпалық	N:ADJ	-лық
маңызды	маңыздылық	ADJ:N	-лық
өнім	өнімді	N:ADJ	-ді
өнім	өнімсіз	N:ADJ	-сіз
өсім	өсімді	N:ADJ	-ді
жыр	жырлау	N:V	-лау
жау	жаулық	N:N	-лық
қорап	қорапша	N:N	-ша
қорап	қорапсыз	N:ADJ	-сыз
майдан	майдандық	N:ADJ	-дық
рақат	рақатты	N:ADJ	-ты
рақат	рақаттану	N:V	-тану
ру	рулық	N:ADJ	-лық
рулас	руластық	N:N	-тық
азамат	азаматсыз	N:ADJ	-сыз
сепаратизм	сепаратизмдік	N:ADJ	-дік
ресми	ресмилік	ADJ:N	-лік
ем	емші	N:N	-ші
ем	емдеу	N:V	-деу
ант	анттас	N:N	-тас
ант	антты	N:ADJ	-ты
табыс	табыссыз	N:ADJ	-сыз
күйзеліс	күйзелісті	N:ADJ	-ті
шынжыр	шынжырлы	N:ADJ	-лы
жеміссіз	жеміссіздік	ADJ:N	-дік
шал	шалдық	N:N	-дық
жауап	жауапкер	N:N	-кер
жауап	жауапсыз	N:ADJ	-сыз
жауап	жауапты	N:ADJ	-ты
пән	пәндік	N:ADJ	-дік
көкнәр	көкнәрші	N:N	-ші
сараң	сараңдық	ADJ:N	-дық
мисыз	мисыздық	ADJ:N	-дық
бүлік	бүлікші	N:N	-ші
шеміршек	шеміршекті	N:ADJ	-ті
сызу	сызық	V:N	-ық
сызу	сызушы	V:N	-шы
бояушы	бояушылық	N:N	-лық
тәңір	тәңіршіл	N:N	-шіл
тәңір	тәңіри	N:ADJ	-и
иба	ибалы	N:ADJ	-лы
иба	ибасыз	N:ADJ	-сыз
әлеует	әлеуеттік	N:N	-тік
әлеует	әлеуетті	N:ADJ	-ті
талдау	талдаушы	V:N	-шы
бессайыс	бессайысшы	N:N	-шы
наша	нашақор	N:N	-қор
ораза	оразашы	N:N	-шы
білгіш	білгіштік	N:N	-тік
тәтті	тәттілік	ADJ:N	-лік
жайшы	жайшылық	N:N	-лық
талшық	талшықты	N:ADJ	-ты
өш	өштес	N:N	-тес
жуас	жуастық	ADJ:N	-тық
сықақ	сықақшы	N:N	-шы
ісшең	ісшеңдік	ADJ:N	-дік
ішек	ішекті	N:ADJ	-ті
шұға	шұғашы	N:N	-шы
шұжық	шұжықшы	N:N	-шы
үлескер	үлескерлік	N:N	-лік
орынбасар	орынбасарлық	N:N	-лық
төзімшіл	төзімшілдік	ADJ:N	-дік
төраға	төрағалық	N:N	-лық
тұшпара	тұшпарахана	N:N	-хана
мәртебе	мәртебелі	N:ADJ	-лі
кекеш	кекештік	N:N	-тік
талғам	талғамды	N:ADJ	-ды
талғам	талғамсыз	N:ADJ	-сыз
айқай	айқайлау	N:V	-лау
қостілді	қостілділік	ADJ:N	-лік
жем	жемдік	N:ADJ	-дік
өлкетанушы	өлкетанушылық	N:ADJ	-лық
кешіру	кешірім	V:N	-ім
тегіс	тегістік	ADJ:N	-тік
сауын	сауыншы	N:N	-шы
таяқ	таяқша	N:N	-ша
майлы	майлылық	ADJ:N	-лық
ұжым	ұжымшыл	N:N	-шыл
ұжым	ұжымшылдық	N:N	-шылдық
ұжым	ұжымды	N:ADJ	-ды
ұжым	ұжымдық	N:ADJ	-дық
ұқып	ұқыпсыз	N:ADJ	-сыз
ұқып	ұқыпты	N:ADJ	-ты
ұжданды	ұждандылық	ADJ:N	-лық
мұржа	мұржашы	N:N	-шы
мүлтік	мүлтіксіз	N:ADJ	-сіз
үшкіруші	үшкірушілік	N:N	-лік
үстірт	үстіртті	N:ADJ	-ті
жалданушы	жалданушылық	N:N	-лық
нұр	нұрлану	N:V	-лану
ішкіш	ішкіштік	N:N	-тік
мұқият	мұқияттық	ADJ:N	-тық
үзіліс	үзіліссіз	N:ADJ	-сіз
үзіліс	үзілісті	N:ADJ	-ті
босқын	босқындық	N:N	-дық
босқын	босқыншылық	N:N	-шылық
тігін	тігінші	N:N	-ші
бүлікші	бүлікшілік	N:N	-лік
кілем	кілемші	N:N	-ші
сый	сыйлау	N:V	-лау
бояма	боямалау	N:V	-лау
бояу	бояушы	V:N	-шы
өкім	өкімдік	N:ADJ	-дік
қойма	қоймашы	N:N	-шы
шалғы	шалғышы	N:N	-шы
кешен	кешенді	N:ADJ	-ді
жағымпаз	жағымпаздық	N:N	-дық
дымқыл	дымқылдау	ADJ:V	-дау
даңқ	даңқсыз	N:ADJ	-сыз
даңқ	даңқты	N:ADJ	-ты
жас	жастық	N:N	-тық
өлкетану	өлкетанушы	N:N	-шы
нөл	нөлдеу	N:V	-деу
поляктандыру	поляктандырушы	V:N	-шы
кесу	кесуші	V:N	-ші
шайыр	шайырлы	N:ADJ	-лы
шайыр	шайырлау	N:V	-лау
өткізгіш	өткізгіштік	N:N	-тік
қырқу	қырқушы	V:N	-шы
басқарушы	басқарушылық	N:N	-лық
құймақ	құймақхана	N:N	-хана
көптілді	көптілділік	ADJ:N	-лік
көсемше	көсемшелі	N:ADJ	-лі
санау	санаушы	V:N	-шы
таразы	таразышы	N:N	-шы
қоңсы	қоңсылық	N:N	-лық
бұғаттау	бұғаттаушы	V:N	-шы
топырақтану	топырақтанушы	N:N	-шы
елеу	елеуші	V:N	-ші
жарақ	жарақсыз	N:ADJ	-сыз
растау	растаушы	V:N	-шы
республикашыл	республикашылдық	N:N	-дық
алыс	алыстық	ADJ:N	-тық
жақын	жақындық	ADJ:N	-дық
жақын	жақындау	ADJ:V	-дау
кеден	кеденші	N:N	-ші
аударым	аударымшы	N:N	-шы
қорқыныш	қорқыныштық	N:N	-тық
қорқыныш	қорқынышсыз	N:ADJ	-сыз
отар	отаршы	N:N	-шы
отар	отаршылдық	N:N	-шылдық
отар	отарлау	N:V	-лау
дауа	дауалы	N:ADJ	-лы
дауа	дауалану	N:V	-лану
жоспар	жоспаршы	N:N	-шы
жоспар	жоспарсыз	N:ADJ	-сыз
жоспар	жоспарлану	N:V	-лану
жолақ	жолақтық	N:N	-тық
жолақ	жолақты	N:ADJ	-ты
тіссіз	тіссіздік	ADJ:N	-дік
құтты	құттылық	ADJ:N	-лық
дағыра	дағырашы	N:N	-шы
